# Generated by Django 2.0.7 on 2018-08-13 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=200)),
                ('link_type', models.CharField(max_length=200)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_msg', models.TextField(default='This is a default message!', max_length=600, verbose_name='Text Message')),
                ('msg_type', models.IntegerField(verbose_name='Message number')),
                ('send_in', models.IntegerField(default=0, verbose_name='Send in')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MsgTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_time', models.CharField(max_length=100, verbose_name='Time sent')),
                ('msg_type', models.IntegerField(verbose_name='Message number')),
                ('google_short_link', models.CharField(max_length=200, null=True)),
                ('fb_short_link', models.CharField(max_length=200, null=True)),
                ('yelp_short_link', models.CharField(max_length=200, null=True)),
                ('google_clicks', models.IntegerField(default=0, verbose_name='Number of google link clicks')),
                ('facebook_clicks', models.IntegerField(default=0, verbose_name='Number of facebook link clicks')),
                ('yelp_clicks', models.IntegerField(default=0, verbose_name='Number of yelp link clicks')),
            ],
            options={
                'ordering': ['msg_time'],
            },
        ),
        migrations.CreateModel(
            name='PhoneTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='msgtrack',
            name='phone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='msgs', to='sms_app.PhoneTrack'),
        ),
        migrations.AlterUniqueTogether(
            name='msgtrack',
            unique_together={('phone', 'msg_time')},
        ),
        migrations.AlterUniqueTogether(
            name='link',
            unique_together={('user', 'link_type')},
        ),
    ]
