# Generated by Django 2.0.7 on 2018-09-24 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.TextField(blank=True, help_text='Address line 1', verbose_name='Address1')),
                ('address_line2', models.TextField(blank=True, help_text='Address line 2', verbose_name='Address2')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=50, verbose_name='State')),
                ('country', models.CharField(blank=True, default='US', max_length=50, verbose_name='Country')),
                ('zip_code', models.CharField(blank=True, help_text='ZIP code', max_length=20, verbose_name='ZIP code')),
            ],
        ),
    ]
