# Generated by Django 2.0.7 on 2018-09-24 09:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sms_app', '0002_billingaddress'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingaddress',
            name='stripe_id',
            field=models.CharField(blank=True, max_length=50, verbose_name='Stripe ID'),
        ),
        migrations.AddField(
            model_name='billingaddress',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
